<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <title>Leo Yeudiel</title>
  <link rel="icon" href="assets/img/marcaYoutube.png">
  <link rel="apple-touch-icon" href="assets/img/marcaYoutube.png">
  <meta name="theme-color" content="#212529">
  <meta name="description" content="¡Hey! Qué tal, soy Leo Yeudiel Piña Ramírez.">
  <link rel="canonical" href="https://leoyeudiel.com">
</head>
<body>
  <nav id="nav">
    <div class="left image">
      <img src="assets/img/marcaYoutube.png" alt="Logo">
    </div>
    <div class="rigth menu open" id="menu">
        <li><a href="index.html#main">INICIO</a></li>
        <span>INICIO</span>
        <li><a href="index.html#formacion">FORMACIÓN</a></li>
        <span>FORMACIÓN</span>
        <li><a href="index.html#proyectos">PROYECTOS</a></li>
        <span>PROYECTOS</span>
        <li><a href="index.html#blog">BLOG</a></li>
        <span>BLOG</span>
        <li><a href="index.html#contacto">CONTACTO</a></li>
        <span>CONTACTO</span>
    </div>
    <div class="rigth menu-hamburguer open" id="hamburguer" onclick="menu()">
    </div>
  </nav>

  <main id="main">
    <div class="content">
      <div class="title">
        <span>¡HEY QUÉ TAL!</span>
      </div>
      <div class="description">
        <p>Soy... Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veniam nostrum esse fugiat cupiditate sequi eaque porro deserunt nisi, veritatis facere possimus et ipsum itaque omnis neque, nobis maxime totam!.</p>
      </div>
    </div>
  </main>
  <div class="container">
    <section id="formacion" class="formacion">
      <div class="title-section">
        <h2>Me he formado</h2>
        <hr>
      </div>
      <div class="content-section">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sint consectetur fugit dicta cumque quo quia sit neque enim blanditiis dolorem totam, voluptas et ipsam deserunt harum. Rerum cupiditate neque soluta. Vel harum magni illo. Enim vel expedita et rem delectus qui, natus dolores, incidunt cumque exercitationem maiores cupiditate pariatur tempora, ipsa facilis obcaecati necessitatibus. Vitae quaerat neque, recusandae consequatur molestias vero labore quae, similique asperiores earum nisi aliquid atque repellendus sapiente, temporibus quo aliquam eveniet tempore eos. Molestiae iste veritatis suscipit, necessitatibus blanditiis exercitationem enim nam consequuntur quae sunt officiis vel fugiat debitis molestias eveniet earum. Vero, minus possimus!.</p>
      </div>
    </section>

    <section id="skills" class="skills">
      <div class="title-section">
        <h2>Lenguajes y Habilidades.</h2>
        <hr>
      </div>
      <div class="content-section skills">
        <div class="card-skill">
          <img src="assets/img/html.png" alt="HTML">
        </div>
        <div class="card-skill">
          <img src="assets/img/css.png" alt="HTML">
        </div>
        <div class="card-skill">
          <img src="assets/img/javascript.png" alt="HTML">
        </div>
        <div class="card-skill">
          <img src="assets/img/nodejs.png" alt="HTML">
        </div>
        <div class="card-skill">
          <img src="assets/img/mysql.png" alt="HTML">
        </div>
        <div class="card-skill">
          <img src="assets/img/java.png" alt="HTML">
        </div>
      </div>
    </section>

    <section id="proyectos" class="proyectos">
      <div class="title-section">
        <h2>Proyectos.</h2>
        <hr>
      </div>
      <div class="content-section">
        <div class="formal">
          <h3>Formal y Escolar.</h3>
        </div>
        <div class="personal">
          <h3>Personal.</h3>
        </div>
      </div>
    </section>

    <section id="blog" class="blog">

    </section>

    <section id="contacto" class="contacto">

    </section>
  </div>
  <script src="js/index.js"></script>
</body>
</html>